/**
 * @brief Função em LSP para somar dois números.
 *
 * @param vnNumA Primeiro número a ser somado.
 * @param vnNumB Segundo número a ser somado.
 *
 * @return A soma dos dois números.
 */
 
Definir Numero vnResult;

Definir Alfa vaResult;
Definir Alfa vaMensagem;

Definir Funcao somar(Numero vnNumA, Numero vnNumB);

somar(10,10);              

Funcao somar(Numero vnNumA, Numero vnNumB);{
   vnResult = vnNumA + vnNumB;          
   IntParaAlfa(vnResult, vaResult); 
   vaMensagem = "A soma é: " + vaResult;  
   Mensagem(Retorna,vaMensagem);
}
