/**
 * @brief Função em LSP para subtrair dois números.
 *
 * @param vnNumA Primeiro número.
 * @param vnNumB Segundo número.
 *
 * @return A subtração dos dois números.
 */
 
Definir Numero vnResult;

Definir Alfa vaResult;
Definir Alfa vaMensagem;

Definir Funcao subtrair(Numero vnNumA, Numero vnNumB);

subtrair(10,10);              

Funcao subtrair(Numero vnNumA, Numero vnNumB);{
   vnResult = vnNumA - vnNumB;          
   IntParaAlfa(vnResult, vaResult); 
   vaMensagem = "A subtração é: " + vaResult;  
   Mensagem(Retorna,vaMensagem);
}
